# App labels
APP_NAME=DemoApp

# Web worker port to listen on
PORT=3002

# IDP Certificates
IDP_PRIVATE_KEY=
IDP_PUBLIC_KEY=

# Session settings
SESSION_COOKIE_SECRET=DeloitteSecretCookie@1
SESSION_JWT_SECRET=DeloitteSecretCookie@2
SESSION_JWT_EXPIRES_IN=3600
SESSION_PASSWORD_INVALID_RESET_DURATION=10
SESSION_INVALID_PASSWORD_COUNT=5

# Rate limiter
RATE_LIMITER_UI_MAX_REQUESTS=2000

# Ensure we make local development mode
NODE_ENV=development
SERVER_DOMAIN=localhost

# TypeORM Connection Details
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-54-75-231-215.eu-west-1.compute.amazonaws.com
TYPEORM_USERNAME=brzerulowdohww
TYPEORM_PASSWORD=2f08b3c1f523b216258d44b30d40cc1be7d5a4831f1b56da0d7f86841af4c04b
TYPEORM_DATABASE=deqvub140bo4eo
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_SSL=true
TYPEORM_LOGGING=false
TYPEORM_DEBUG=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/**/*.subscriber.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Redis connection details
REDIS_URL=redis://127.0.0.1:6378

# Ensure devDependencies are installed for Production
NPM_CONFIG_PRODUCTION=false

#SAML INFORMATION
SAML_ENTITYID=scraper
SAML_IDP_ISSUER=https://securityplaygroundorg-dev-ed.my.salesforce.com/idp/endpoint/HttpRedirect
SAML_ACS_URL=http://localhost:3002/auth/saml/callback
SAML_IDP_LOGOUT_URL=https://herokoesdev-dev-ed.my.salesforce.com/services/auth/idp/saml2/logout